<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Localhome</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>
<body>
  <div id="devices">
    <button id="add-button">Add new</button>
  </div>
  <iframe src="" frameborder="0" id="frame" width="100%"></iframe>
  <dialog id="add-dialog">
    <form method="dialog" id="add-form">
      <label>
        Address:
        <input type="text" name="address" autocomplete="none">
      </label>
      <label>
        Name:
        <input type="text" name="device-name" autocomplete="none">
      </label>
      <input type="submit" value="Add device">
    </form>
  </dialog>
  <style>
    :root {
      height: 100%;
      color-scheme: light dark;
      font-family: system-ui, sans-serif;
      overscroll-behavior: none;
    }

    body {
      display: flex;
      flex-direction: column;
      margin: 0;
      height: 100%;
    }

    #devices {
      padding: .5rem;
      display: flex;
      flex-direction: row;
      overflow-x: scroll;
      gap: .5rem;
    }

    #devices button {
      appearance: none;
      min-height: 3em;
      min-width: 3em;
      width: fit-content;
      border-radius: .4rem;
      border: none;
      background-color: hsla(0, 0%, 50%, 0.65);
    }

    #frame {
      flex-grow: 1;
    }

    dialog {
      padding: 0;
      border: 0;
      border-radius: .5rem;
      box-shadow: .25rem .25rem .2rem 0 hsla(0, 0%, 0%, 0.6);
    }

    #add-form {
      padding: 1rem;
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: auto 1fr;
      gap: .5em;
      overflow-x: hidden;

      & label {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: subgrid;
      }

      & input {
        width: 100%;
      }

      & input[type=submit] {
        grid-column: 1 / -1;
        justify-self: center;
      }
    }

    input {
      font-size: 16px;
    }

    iframe[src=""] {
      display: none;
    }
  </style>
  <script>
    const CACHE_KEY = 'devices';
    const ADD_BUTTON_ID = 'add-button';
    const DEVICE_BUTTON_CLASS = 'device-button';

    const devices = new Map();
    const deviceList = document.getElementById('devices');
    const banner = document.getElementById('banner');
    const frame = document.getElementById('frame');
    const form = document.getElementById('add-form');
    const modal = document.getElementById('add-dialog');
    const add = document.getElementById(ADD_BUTTON_ID);

    function initialise () {
      const cache = localStorage.getItem(CACHE_KEY);
      const data = JSON.parse(cache);
      if (data && Array.isArray(data)) for (const {name, address} of data) devices.set(name, address);
      listDevices();
    }

    async function addDevice (name, address) {
      console.log('add', {name, address});
      if (!address || address == '') {
        if (name && devices.has(name)) devices.delete(name);
        else return alert('You must provide an address!');
      } else {
        if (!name || name == '') name = address
        address = address.replace(/^(?:(?:http(s?):)?\/\/)?/, 'http$1://');
        devices.set(name, address);
      }

      saveDevices();
      listDevices();
    }

    function listDevices () {
      while (deviceList.firstChild) deviceList.lastChild.remove();
      for (const [name, address] of devices) {
        const b = document.createElement('button');
        b.classList.add(DEVICE_BUTTON_CLASS);
        b.textContent = name;
        b.title = address;
        b.dataset.address = address;
        deviceList.append(b);
      }
      deviceList.append(add);
    }

    function saveDevices () {
      const entries = [...devices.entries()].map(([key, value]) => {return {name: key, address: value}})
      const string = JSON.stringify(entries);
      localStorage.setItem(CACHE_KEY, string);
    }

    function loadDevice (address) {
      frame.src = address;
    }

    window.addEventListener('click', async event => {
      console.log(event.target);
      if (event.target === add) modal.showModal();
      else if (event.target.classList.contains(DEVICE_BUTTON_CLASS)) loadDevice(event.target.dataset.address);
      else if (event.target === modal) {
        form.reset();
        modal.close();
      }
    });

    form.addEventListener('submit', event => {
      const data = new FormData(form);
      const address = data.get('address');
      const name = data.get('device-name');
      addDevice(name, address);
      form.reset();
    })
    initialise();
  </script>
</body>
</html>